#pragma once

#include <stdint.h>
#include "esp_err.h"

#ifdef __cplusplus
extern "C" {
#endif

#define MAX_LANGUAGES 5
#define MAX_STRING_ID 200
#define MAX_STRING_LEN 256

typedef enum {
    LANG_EN = 0,
    LANG_ZH = 1,
    LANG_JA = 2,
    LANG_KO = 3,
    LANG_FR = 4
} language_t;

typedef enum {
    STR_ID_APP_NAME_DISPLAY = 0,
    STR_ID_APP_NAME_TOUCH,
    STR_ID_APP_NAME_I2C,
    STR_ID_APP_NAME_SDCARD,
    STR_ID_APP_NAME_AUDIO,
    STR_ID_APP_NAME_SETTINGS,
    STR_ID_APP_NAME_INFO,
    STR_ID_APP_NAME_ENCRYPT,
    STR_ID_APP_NAME_FILE_BROWSER,
    STR_ID_APP_NAME_NETWORK,
    STR_ID_APP_NAME_CAMERA,
    STR_ID_APP_NAME_MUSIC,
    STR_ID_APP_NAME_ALBUM,
    STR_ID_APP_NAME_READER,
    STR_ID_APP_NAME_APP_STORE,
    STR_ID_APP_NAME_BT_SETTINGS,
    STR_ID_TITLE_WIFI_SETTINGS,
    STR_ID_TITLE_BLUETOOTH_SETTINGS,
    STR_ID_TITLE_SYSTEM_INFO,
    STR_ID_TITLE_CONTROL_CENTER,
    STR_ID_TITLE_NOTIFICATION_CENTER,
    STR_ID_BTN_CONNECT,
    STR_ID_BTN_DISCONNECT,
    STR_ID_BTN_SCAN,
    STR_ID_BTN_OK,
    STR_ID_BTN_CANCEL,
    STR_ID_BTN_BACK,
    STR_ID_BTN_DELETE,
    STR_ID_BTN_RENAME,
    STR_ID_BTN_INSTALL,
    STR_ID_BTN_UNINSTALL,
    STR_ID_BTN_UPDATE,
    STR_ID_BTN_DOWNLOAD,
    STR_ID_LABEL_SSID,
    STR_ID_LABEL_PASSWORD,
    STR_ID_LABEL_STATUS,
    STR_ID_LABEL_VOLUME,
    STR_ID_LABEL_BRIGHTNESS,
    STR_ID_LABEL_TIME,
    STR_ID_LABEL_DATE,
    STR_ID_LABEL_MEMORY,
    STR_ID_LABEL_TEMPERATURE,
    STR_ID_LABEL_HUMIDITY,
    STR_ID_TEXT_CONNECTED,
    STR_ID_TEXT_CONNECTING,
    STR_ID_TEXT_DISCONNECTED,
    STR_ID_TEXT_FAILED,
    STR_ID_TEXT_SAVED_NETWORKS,
    STR_ID_TEXT_AVAILABLE_NETWORKS,
    STR_ID_TEXT_PAIRED_DEVICES,
    STR_ID_TEXT_SCANNING,
    STR_ID_TEXT_NO_DEVICES,
    STR_ID_TEXT_NO_NETWORKS,
    STR_ID_TEXT_FILE_DELETE_CONFIRM,
    STR_ID_TEXT_FILE_RENAME,
    STR_ID_TEXT_APP_INSTALL_SUCCESS,
    STR_ID_TEXT_APP_INSTALL_FAILED,
    STR_ID_TEXT_OTA_UPDATE_AVAILABLE,
    STR_ID_TEXT_OTA_UPDATING,
    STR_ID_TEXT_OTA_COMPLETED,
    STR_ID_TEXT_NOTIFICATION,
    STR_ID_TEXT_WARNING,
    STR_ID_TEXT_ERROR,
    STR_ID_TEXT_SUCCESS,
    STR_ID_TEXT_SEARCH,
    STR_ID_TEXT_DEEP_SEARCH,
    STR_ID_TEXT_SORT_BY_NAME,
    STR_ID_TEXT_SORT_BY_SIZE,
    STR_ID_TEXT_SORT_BY_DATE,
    STR_ID_TEXT_WELCOME,
    STR_ID_TEXT_HOME,
    STR_ID_TEXT_APPS,
    STR_ID_TEXT_SETTINGS,
    STR_ID_TEXT_ABOUT,
    STR_ID_TEXT_VERSION,
    STR_ID_TEXT_MANUFACTURER,
    STR_ID_TEXT_MODEL,
    STR_ID_TEXT_SERIAL_NUMBER,
    STR_ID_TEXT_LANGUAGE,
    STR_ID_TEXT_THEME,
    STR_ID_TEXT_DARK_MODE,
    STR_ID_TEXT_LIGHT_MODE,
    STR_ID_TEXT_AUTO,
    STR_ID_TEXT_ON,
    STR_ID_TEXT_OFF,
    STR_ID_TEXT_ENABLE,
    STR_ID_TEXT_DISABLE,
    STR_ID_TEXT_CONFIRM,
    STR_ID_TEXT_CLOSE,
    STR_ID_TEXT_CLEAR,
    STR_ID_TEXT_SELECT,
    STR_ID_TEXT_OPTION,
    STR_ID_TEXT_VALUE,
    STR_ID_TEXT_PERCENT,
    STR_ID_TEXT_KB,
    STR_ID_TEXT_MB,
    STR_ID_TEXT_GB,
    STR_ID_TEXT_SECONDS,
    STR_ID_TEXT_MINUTES,
    STR_ID_TEXT_HOURS,
    STR_ID_TEXT_DAYS,
    STR_ID_TEXT_YEAR,
    STR_ID_TEXT_MONTH,
    STR_ID_TEXT_WEEK,
    STR_ID_TEXT_MONDAY,
    STR_ID_TEXT_TUESDAY,
    STR_ID_TEXT_WEDNESDAY,
    STR_ID_TEXT_THURSDAY,
    STR_ID_TEXT_FRIDAY,
    STR_ID_TEXT_SATURDAY,
    STR_ID_TEXT_SUNDAY,
    STR_ID_TEXT_JANUARY,
    STR_ID_TEXT_FEBRUARY,
    STR_ID_TEXT_MARCH,
    STR_ID_TEXT_APRIL,
    STR_ID_TEXT_MAY,
    STR_ID_TEXT_JUNE,
    STR_ID_TEXT_JULY,
    STR_ID_TEXT_AUGUST,
    STR_ID_TEXT_SEPTEMBER,
    STR_ID_TEXT_OCTOBER,
    STR_ID_TEXT_NOVEMBER,
    STR_ID_TEXT_DECEMBER,
    STR_ID_LABEL_ACCELEROMETER,
    STR_ID_LABEL_SENSOR_DATA,
    STR_ID_TEXT_SENSOR_NOT_FOUND,
    STR_ID_TEXT_SENSOR_READING,
    STR_ID_TEXT_SENSOR_ERROR,
    STR_ID_TEXT_LANG_ENGLISH,
    STR_ID_TEXT_LANG_CHINESE,
    STR_ID_TEXT_LANG_JAPANESE,
    STR_ID_TEXT_LANG_KOREAN,
    STR_ID_TEXT_LANG_FRENCH,
    STR_ID_TEXT_SELECT_LANGUAGE,
    STR_ID_TEXT_CURRENT_LANGUAGE,
    STR_ID_TEXT_LANGUAGE_CHANGED,
    STR_ID_MAX
} string_id_t;

esp_err_t i18n_manager_init(void);

esp_err_t i18n_manager_load_language(language_t lang);

language_t i18n_manager_get_current_language(void);

esp_err_t i18n_manager_set_language(language_t lang);

const char *i18n_manager_get_string(string_id_t id);

esp_err_t i18n_manager_save_language(void);

esp_err_t i18n_manager_load_saved_language(void);

const char *i18n_manager_get_language_name(language_t lang);

int i18n_manager_get_language_count(void);

language_t i18n_manager_get_language_by_index(int index);

#ifdef __cplusplus
}
#endif